appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cssselect==1.2.0
fake-useragent==1.1.3
Flask==2.3.2
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
parse==1.19.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
requests==2.30.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.4.1
tqdm==4.65.0
urllib3==1.26.15
w3lib==2.1.1
websockets==10.4
Werkzeug==2.3.3
XML2Dict==0.2.2
xmltodict==0.13.0
zipp==3.15.0
