<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #111111;
            color: #ffffff;
            margin: 0;
            font-size: 0.75em;
        }
        #content-table {
            transition: opacity 1.5s ease-out;
        }
        #title {
            font-size: 0.9em;
            padding-right: 50px;
            color:rgb(55, 102, 142);
        }
        #current-time {
            text-align: right;
            font-size: 0.8em;
            padding-right: 50px;
            color:coral
        }
        #current-date {
            text-align: right;
            font-size: 0.8em;
            color: darkseagreen
        }
        .radio-buttons {
            width: 45px;
            height: 45px;
            cursor: pointer;
        }
        table {
            width: 100%;
        }

        td {
            width: 25%;
            text-align: center;
        }
        audio {
            display: none;
        }
        #volume-slider {
            text-align: center;
            width: 80%;
            margin-top: 5px;
            margin-left: 10%;
        }
        .water-temp-icon {
            width: 25%;
            height: 25%;
        }
        .weather-icon {
            width: 25%;
            height: 25%;
        }
        .delivery-icon {
            width: 18%;
            height: 18%;
        }
        #fade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1000;
            display: none;
        }
        #fade.in {
            display: block;
        }
        #off-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2000;
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }
        #update-button {
            width: 30px;
            height: 30px;
            background-color: black;
            border: none;
            margin-left: 10px;  
            opacity: 0.001;
            cursor: pointer;
        }
        .news-ticker {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #cee895;
            font-size: 1.5em;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;
        }

        .news-ticker span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 45s linear infinite;
        }

        time {
            color: #546039;
            
        }

        separator {
            color: #3e3960;
            padding-left: 10px;
            padding-right: 10px;
        }
        @keyframes scroll-left {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,1.0);
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            background: #333;
        }

        .hour-hand {
            width: 0.5%;
            height: 30%;
            transform-origin: 50% 100%;
        }

        .minute-hand {
            width: 0.2%;
            height: 40%;
            transform-origin: 50% 100%;
        }

        .second-hand {
            width: 0.1%;
            height: 45%;
            transform-origin: 50% 100%;
        }


    </style>
</head>
<body>

    <table id="content-table">
        <tr>
            <td>
                <div id="toggle-button-container">
                    <button id="off-button">OFF</button>
                    <button id="update-button" title="Update"></button>
                </div>
            </td>
            <td colspan="3"><h1><span id="title">Boge Mojner 192 Infosystem</span> <span id="current-time"></span> <span id="current-date"></span></h1></td>
        </tr>
        <tr>
            <td>
                <p>Nu</p>
                <img id="id-today-weather-icon" class="weather-icon" src="{{ url_for('static', filename='img/') }}{{data.today_weather.image}}" alt="Weather icon">
                <p id="id-today-weather-text">{{ data.today_weather.temperature}} &deg;C</p>
            </td>
            <td>
                <p>Om 24 timmar</p>
                <img id="id-tomorrow-weather-icon" class="weather-icon" src="{{ url_for('static', filename='img/') }}{{data.tomorrow_weather.image}}" alt="Weather icon">
                <p id="id-tomorrow-weather-text">{{ data.tomorrow_weather.temperature}} &deg;C</p>
            </td>
            <td></td>
            <td>
                <img class="water-temp-icon" src="{{ url_for('static', filename='img/') }}{{data.water_temp.image}}" alt="Water temperature image">
                <p id="id-water-temp">Vatten: {{ data.water_temp.temperature}} &deg;C</p>
                <p id="id-air-temp">Luft: {{ data.water_temp.air_temp}} &deg;C</p>
                
            </td>
        </tr>
        <tr>
            <td colspan="4">
            <div class="news-ticker">
                <span id="news">
                    {% for news in data.news %}
                        {{ news.title }} <time>({{ news.time }})</time>
                        {% if not loop.last %}
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {% endif %}
                    {% endfor %}
          
                </span>
            </div>
            </td>
        </tr>
        <tr><td colspan="4"><hr></td></tr>
        <tr>
            <td>
                <img class="delivery-icon" src="{{ url_for('static', filename='img/') }}{{data.mail_delivery.image}}" alt="Mail icon">
            </td>
            <td>
                <p id="id-mail-next">Nästa utdelning: {{data.mail_delivery.next}}</p>
                <p id="id-mail-upcoming">Nästa efter det: {{data.mail_delivery.upcoming}}</p>
            </td>
            <td>
                <img class="delivery-icon" src="{{ url_for('static', filename='img/') }}{{data.trash_collection.image}}" alt="Trash icon">
            </td>
            <td>
                <p id="id-next-trash">Nästa tömning: {{data.trash_collection.date}}</p>
            </td>
        </tr>
        <tr><td colspan="4"><hr></td></tr>
        <tr>
            {% for channel in data.radio_channels %}
            <td>
                <audio src="{{ channel.url }}" data-audio-id="{{ loop.index0 }}"></audio>
                <img id="current-image{{loop.index}}" class="radio-buttons" src="{{ channel.channel_img }}" alt="Radio Channels icon" data-audio-id="{{ loop.index0 }}" data-play-img="{{ channel.current_program_image }}" data-channel-img="{{ channel.channel_img }}">
                <p id="id-current-program{{loop.index}}" class="channel-program{% if channel['name'] == data.radio_channels['active_channel'] %} current{% endif %}">{{ channel['current_program'] }}</p>
                <p id="id-next-program{{loop.index}}" class="channel-program{% if channel['name'] == data.radio_channels['active_channel'] %} current{% endif %}">{{ channel['next_program'] }}</p>
            </td>
            {% endfor %}
        </tr>
        <tr>
            <td colspan="4">
                <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="0.5">
            </td>                
        </tr>
    </table>
    <div id="modal" class="modal">
        <div class="clock">
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
        </div>
    <script>
        document.querySelector('#update-button').addEventListener('click', update);

        const audioElements = document.querySelectorAll('audio');
        const channelImages = document.querySelectorAll('.radio-buttons');
        const volumeSlider = document.querySelector('#volume-slider');
        const currentTime = document.querySelector('#current-time');
        const currentDate = document.querySelector('#current-date');
        let activeChannelIndex = null;
        const toggleButton = document.querySelector('#toggle-button');
        const content = document.querySelector('#content-table');
        let isHidden = false;
        channelStreams = ['http://sverigesradio.se/topsy/direkt/srapi/132.mp3', 'http://sverigesradio.se/topsy/direkt/srapi/163.mp3', 'http://sverigesradio.se/topsy/direkt/srapi/164.mp3', 'http://sverigesradio.se/topsy/direkt/srapi/205.mp3'];
        channelImgs = ['https://static-cdn.sr.se/images/132/2186745_512_512.jpg?preset=api-default-square', 'https://static-cdn.sr.se/images/163/2186754_512_512.jpg?preset=api-default-square', 'https://static-cdn.sr.se/images/164/2186756_512_512.jpg?preset=api-default-square', 'https://static-cdn.sr.se/images/94/99c16fdf-e9b7-4232-ba4b-223f0f8e4e79.jpg?preset=api-default-square']

        function isToday(dateString) {
            const today = new Date();
            const months = ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli', 'augusti', 'september', 'oktober', 'november', 'december'];
            
            // Extract day, month, and year from dateString
            const [day, monthName, year] = dateString.split(' ');

            // Convert month name to number (0-11)
            const month = months.indexOf(monthName);

            // Create a new date object
            const date = new Date(year, month, day);
            
            return date.getDate() === today.getDate() &&
                date.getMonth() === today.getMonth() &&
                date.getFullYear() === today.getFullYear();
        }


        function updateContent(response) {
            // Update today's weather icon and temperature
            const todayWeatherIcon = document.querySelector('#id-today-weather-icon');
            const todayWeatherText = document.querySelector('#id-today-weather-text');
            todayWeatherIcon.src = "{{ url_for('static', filename='img/') }}" + response.today_weather.image;
            todayWeatherText.innerHTML = `${response.today_weather.temperature} &deg;C`;

            // Update tomorrow's weather icon and temperature
            const tomorrowWeatherIcon = document.querySelector('#id-tomorrow-weather-icon');
            const tomorrowWeatherText = document.querySelector('#id-tomorrow-weather-text');
            tomorrowWeatherIcon.src = "{{ url_for('static', filename='img/') }}" + response.tomorrow_weather.image;
            tomorrowWeatherText.innerHTML = `${response.tomorrow_weather.temperature} &deg;C`;

            // Update water temperature icon and temperature
            const waterTempIcon = document.querySelector('.water-temp-icon');
            const waterTempText = document.querySelector('#id-water-temp');
            const waterAirText = document.querySelector('#id-air-temp');
            waterTempIcon.src = "{{ url_for('static', filename='img/') }}" + response.water_temp.image;
            waterTempText.innerHTML = `Vatten: ${response.water_temp.temperature} &deg;C`;
            waterAirText.innerHTML = `Luft: ${response.water_temp.air_temp} &deg;C`;

            // Update mail info
            const mailNext = document.querySelector('#id-mail-next');
            const mailUpcoming = document.querySelector('#id-mail-upcoming');
            mailNext.innerHTML = `Nästa utdelning: ${response.mail_delivery.next}`;
            mailUpcoming.innerHTML = `Nästa efter det: ${response.mail_delivery.upcoming}`;

            if (isToday(response.mail_delivery.next)) {
                mailNext.style.color = 'green';
            } else {
                mailNext.style.color = '';  // Reset to default color if not today
            }

            if (isToday(response.mail_delivery.upcoming)) {
                mailUpcoming.style.color = 'green';
            } else {
                mailUpcoming.style.color = '';  // Reset to default color if not today
            }

            // Update trash collection info
            const nextTrash = document.querySelector('#id-next-trash');
            nextTrash.innerHTML = `Nästa tömning: ${response.trash_collection.date}`;

            if (isToday(response.trash_collection.date)) {
                nextTrash.style.color = 'green';
            } else {
                nextTrash.style.color = '';  // Reset to default color if not today
            }

            // Update radio channels
            const p1Now = document.querySelector('#id-current-program1');
            const p1Next = document.querySelector('#id-next-program1');
            const p2Now = document.querySelector('#id-current-program2');
            const p2Next = document.querySelector('#id-next-program2');
            const p3Now = document.querySelector('#id-current-program3');
            const p3Next = document.querySelector('#id-next-program3');
            const p4Now = document.querySelector('#id-current-program4');
            const p4Next = document.querySelector('#id-next-program4');

            const p1CurrentImage = document.querySelector('#current-image1');
            const p2CurrentImage = document.querySelector('#current-image2');
            const p3CurrentImage = document.querySelector('#current-image3');
            const p4CurrentImage = document.querySelector('#current-image4');
            p1Now.innerHTML = response.radio_channels[0].current_program;
            p1Next.innerHTML = response.radio_channels[0].next_program;
            p2Now.innerHTML = response.radio_channels[1].current_program;
            p2Next.innerHTML = response.radio_channels[1].next_program;
            p3Now.innerHTML = response.radio_channels[2].current_program;
            p3Next.innerHTML = response.radio_channels[2].next_program;
            p4Now.innerHTML = response.radio_channels[3].current_program;
            p4Next.innerHTML = response.radio_channels[3].next_program;
            if (activeChannelIndex === 0) {
                p1CurrentImage.src = response.radio_channels[0].current_program_image;
            }
            else {
                p1CurrentImage.src = response.radio_channels[0].channel_img;
            }
            if (activeChannelIndex === 1) {
                p2CurrentImage.src = response.radio_channels[1].current_program_image;
            }
            else {
                p2CurrentImage.src = response.radio_channels[1].channel_img;
            }
            if (activeChannelIndex === 2) {
                p3CurrentImage.src = response.radio_channels[2].current_program_image;
            }
            else {
                p3CurrentImage.src = response.radio_channels[2].channel_img;
            }
            if (activeChannelIndex === 3) {
                p4CurrentImage.src = response.radio_channels[3].current_program_image;
            }
            else {
                p4CurrentImage.src = response.radio_channels[3].channel_img;
            }

        }


        // toggleButton.addEventListener('click', () => {
        //     toggleButton.innerHTML = isHidden ? 'OFF' : 'ON';
        //     isHidden = !isHidden;
        //     content.style.opacity = isHidden ? 0.05 : 1;
        //     if(isHidden) {
        //         toggleButton.style.backgroundColor = '#00ff00';
        //         toggleButton.style.color = '#fff';
        //     } else {
        //         toggleButton.style.opacity = 1;
        //         toggleButton.style.backgroundColor = '#ff0000';
        //         toggleButton.style.color = '#fff';
        //     }
        // });
        function updateClock() {
                const now = new Date();
                let hours = now.getHours();
                let minutes = now.getMinutes();
                let seconds = now.getSeconds();

                const hourHand = document.querySelector('.hour-hand');
                const minuteHand = document.querySelector('.minute-hand');
                const secondHand = document.querySelector('.second-hand');

                // 12 hour format for hour hand
                hours = hours > 12 ? hours - 12 : hours;

                const hourDegree = ((hours + minutes / 60) / 12) * 360;
                const minuteDegree = ((minutes + seconds / 60) / 60) * 360;
                const secondDegree = (seconds / 60) * 360;

                hourHand.style.transform = `rotate(${hourDegree}deg)`;
                minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
                secondHand.style.transform = `rotate(${secondDegree}deg)`;

                setTimeout(updateClock, 1000);
            }

            updateClock();

            document.getElementById('off-button').addEventListener('click', function() {
                document.getElementById('modal').style.display = 'block';
                document.getElementById('off-button').hidden = true;
            });
            
            document.getElementById('modal').addEventListener('click', function() {
                this.style.display = 'none';
                document.getElementById('off-button').hidden = false;
            });
       

      
        // Call the checkTime function every second
        setInterval(checkTime, 1000);
      
        // Call the update function every minute
        setInterval(update, 60000);

        function update() {
            fetch('/update', {
                method: 'GET',
                headers: {
                'Content-Type': 'application/json'
                }
            }).then(response => response.json())
                .then((response) => {
                updateContent(response);
                updateNews(response.news);
                })
                .catch(error => console.error('Error:', error));
        }


        function checkTime() {
          const date = new Date();
          const hours = date.getHours();
          const minutes = date.getMinutes();
          const seconds = date.getSeconds();
          const day = date.getDate();
          const month = date.getMonth() + 1;
          const year = date.getFullYear();
          // Pad hours, minutes, seconds, day and month with zeros if needed
          const hoursStr = hours < 10 ? `0${hours}` : `${hours}`;
          const minutesStr = minutes < 10 ? `0${minutes}` : `${minutes}`;
          const secondsStr = seconds < 10 ? `0${seconds}` : `${seconds}`;
          const dayStr = day < 10 ? `0${day}` : `${day}`;
          const monthStr = month < 10 ? `0${month}` : `${month}`;
          // Update the time and date
          const currentTime = document.querySelector('#current-time');
          const currentDate = document.querySelector('#current-date');

          currentTime.innerHTML = `${hoursStr}:${minutesStr}:${secondsStr}`;
          currentDate.innerHTML = `${dayStr}/${monthStr}/${year}`;

          // If the time is after 22:00 and before 07:00, dim the screen
            // if(hours >= 22 || hours < 7) {
            //     content.style.opacity = 0.1;
            //     toggleButton.style.opacity = 0.1;
            // } else {
            //     if(!isHidden) {
            //         content.style.opacity = 1;
            //         toggleButton.style.opacity = 1;
            //     }
            // }
        }
      
        function updateNews(newsArray) {
            const newsTicker = document.querySelector('#news');
            let newsText = '';
            newsArray.forEach((news, index) => {
                newsText += news.title + ' <time>(' + news.time + ')</time>';
                if (index !== newsArray.length - 1) {
                    newsText += '&nbsp;'.repeat(12);
                }
            });
            newsTicker.innerHTML = newsText;
        }

        function playChannel(channelIndex) {
          if (activeChannelIndex !== null && activeChannelIndex !== channelIndex) {
            audioElements[activeChannelIndex].pause();
          }
      
          const audioElement = audioElements[channelIndex];
          audioElement.volume = volumeSlider.value;
          //audioElement.paused ? audioElement.play() : audioElement.pause();
          if (audioElement.paused) {
            audioElement.src = channelStreams[channelIndex];
            audioElement.play();
          }
          else {
            audioElement.src = '';
            audioElement.pause();
            channelImages[channelIndex].src = channelImgs[channelIndex];
          }
          activeChannelIndex = channelIndex;
        }
      
        channelImages.forEach((channelImage, index) => {
          channelImage.addEventListener('click', () => {
            playChannel(index);
          });
      
          audioElements[index].addEventListener('play', () => {
            channelImage.src = channelImage.dataset.playImg;
          });
      
          audioElements[index].addEventListener('pause', () => {
            channelImage.src = channelImage.dataset.channelImg;
          });
        });
      
        volumeSlider.addEventListener('input', () => {
          audioElements.forEach(audioElement => {
            audioElement.volume = volumeSlider.value;
          });
        });
      </script>
    </body>
</html>
